{
  "name": "@pkerschbaum/typescript-eslint-rules-requiring-type-info",
  "version": "0.0.1",
  "exports": {
    ".": "./dist/index.js"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*"
      ]
    }
  },
  "scripts": {
    "prepare": "husky install && ts-patch install -s",
    "nuke": "pnpm run nuke:build && rimraf node_modules",
    "nuke:build": "rimraf dist *.tsbuildinfo",
    "lint": "eslint --max-warnings 0",
    "lint:package": "pnpm run lint .",
    "lint:package:fix": "pnpm run lint:package --fix",
    "format": "prettier --write --ignore-unknown .",
    "build": "pnpm run build:compile",
    "build:compile": "tsc",
    "dev:watch": "tsc -w --preserveWatchOutput"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "jsdom": "^20.0.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.4.6",
    "@types/jsdom": "^20.0.0",
    "@types/node": "^16.11.25",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-only-warn": "^1.0.3",
    "eslint-plugin-regexp": "^1.9.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-patch": "^2.0.2",
    "typescript": "^4.8.3",
    "typescript-transform-paths": "^3.3.1"
  }
}
