{
  "name": "compile-typescript-cjs",
  "private": true,
  "scripts": {
    "execute-scenario": "rimraf dist && tsc"
  },
  "dependencies": {
    "@pkerschbaum/typescript-eslint-rules-requiring-type-info": "*"
  },
  "devDependencies": {
    "typescript": "4.9.5"
  }
}
